ip.address=localhost
# ---------------------------------IDENTITY
spring.application.name=monitoring
server.port=8759

# -------------- Eureka SD address for POST(Register),PUT(HeartBeat),Delete,Get
eureka.client.service-url.defaultZone=http://${ip.address}:8761/eureka/
eureka.instance.hostname=${ip.address}
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true