###  http://localhost:8081/ddd/api-ui
POST http://localhost:8081/ddd/people/find
Accept: application/json
Content-Type: application/json

{
  "code":2,
  "page":0
}
##################################################################################################
DELETE http://localhost:8081/ddd/people/delete
Accept: application/json
Content-Type: application/json

{
    "code":2
}
##################################################################################################
PUT http://localhost:8081/ddd/people/save
Accept: application/json
Content-Type: application/json

  {
    "personpk": null,
    "persontypeid": 1,
    "typedetailid": 1,
    "nationalkey": "0042010955",
    "booknumber": 2783,
    "bookserial": "A/93/547643",
    "bookserie": "1334557",
    "passportno": "5432401DH",
    "lastname": "Parhizkari",
    "firstname": "Afshin",
    "countryid": 98,
    "cityid": null,
    "birthdate": "1978-12-06",
    "changerdate": "2021-09-30",
    "contactsByPersonpk": [
      {
        "contactpk": null,
        "personfk": null,
        "ownernationalkey": "",
        "contacttypeid": 1,
        "countryid": 98,
        "provinceid": 90,
        "cityid": 90,
        "contactnumber": "+989032430637",
        "contactdesc": "Par St,Tehran,Iran",
        "email": "Afshin.Parhizkari@gmail.com",
        "location": null,
        "contactstatus": true,
        "changerdate": "2021-08-25"
      }
    ]
  }