# ---------------------------------IDENTITY
spring.application.name= shopping
# ----------------------------------EMBEDDED SERVER CONFIGURATION
server.port=8083
#server.servlet.context-path=
server.servlet.context-path=/ddd
# ---------------------------------- Actuater Endpoints,Metrics,Audit
management.endpoints.web.exposure.include = *  
management.endpoint.info.enabled=true
# ---------------------------------- Doc&Test for Rest Services: http://localhost:8083/ddd/api-ui
springdoc.swagger-ui.path=/api-ui
springdoc.api-docs.path=/api-json
springdoc.show-actuator=true
# ---------------------------------h2 DATASOURCE
spring.datasource.url=jdbc:h2:mem:shopping;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
# ---------------------------------h2 Console  http://192.168.1.34:8083/ddd/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Whether to enable trace output.
spring.h2.console.settings.trace=false
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=true
# ---------------------------------Product Resources
#product.find=http://localhost:8082/ddd/product/find
#people.find=http://localhost:8081/ddd/people/who
product.find=/ddd/product/find
people.who=/ddd/people/who

# ---------------------------------- RabbitMQ Config
spring.rabbitmq.host=192.168.1.34
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
# create an AmqpAdmin bean:
spring.rabbitmq.dynamic=true
rabbitmq.exchange=orderEx
# ---------------------------------- Eureka DS address for POST(Register),PUT(HeartBeat),Delete,Get
eureka.client.service-url.defaultZone=http://192.168.1.34:8761/eureka