input {
        tcp {
            port => 9090
            codec => "json"
        }
}

output {
        elasticsearch {
            hosts => ["http://192.168.1.39:9200"]
            index => "%{serviceName}"
        }
}