# ---------------------------------IDENTITY
spring.application.name= finance
# ---------------------------------DATASOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ddd_finance?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=123456
# ----------------------------------JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
# ----------------------------------EMBEDDED SERVER CONFIGURATION
server.port=8084
#server.servlet.context-path=
server.servlet.context-path=/ddd
# ---------------------------------- Actuater Endpoints,Metrics,Audit
management.endpoints.web.exposure.include = *  
management.endpoint.info.enabled=true
# ---------------------------------- Doc&Test for Rest Services: http://localhost:8084/ddd/api-ui
springdoc.swagger-ui.path=/api-ui
springdoc.api-docs.path=/api-json
springdoc.show-actuator=true
# ---------------------------------Product Resources
#product.quantity=http://localhost:8082/ddd/product/quantity
product.quantity=/ddd/product/quantity
# ---------------------------------- RabbitMQ Config
spring.rabbitmq.host=192.168.1.34
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
# create an AmqpAdmin bean:
spring.rabbitmq.dynamic=true
rabbitmq.exchange=ProductEx
product.queue=ProductQu
product.routingkey=remove
# ---------------------------------- Eureka DS address for POST(Register),PUT(HeartBeat),Delete,Get
eureka.client.service-url.defaultZone=http://192.168.1.34:8761/eureka