input {
        tcp {
            port => 5044
            codec => "json"
            mode => "server"
        }
}

output {
        elasticsearch {
            hosts => ["http://afshin:9200"]
            index => "%{serviceName}"
        }
}